DB_HOST=sorteio-db.cnu2kaoqsoe9.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Picole12!
DB_NAME=sorteio-db
JWT_SECRET=sua_chave_secreta_segura

# Configurações de Email (Configure com suas credenciais)
EMAIL_USER=teste@gmail.com
EMAIL_PASS=sua-senha-app

# Para usar Gmail:
# 1. Ative a verificação em 2 etapas na sua conta Google
# 2. Gere uma "Senha de app" específica
# 3. Use essa senha aqui (16 caracteres)

